mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/cesium?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
mysql.username=niuzhendong
mysql.password=nzd8712866

sde.driver=oracle.jdbc.driver.OracleDriver
sde.url=jdbc:oracle:thin:@182.92.123.67:1521:orcl
sde.username=sde
sde.password=sde


#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=3200000
